I"3≈<h2 id="introduction">Introduction</h2>
<p>I will be sharing with you how to solved the The Secret Lock from <a href="https://247ctf.com">247CTF</a>.
Was a good analytical exercise and problem solving in general, learned a lot on the way.</p>

<h2 id="the-challenge">The Challenge</h2>
<p>After unzipping the archive, we get a vanilla html page with some interesting javascript code.
<img src="/asset/images/SecretLock/Web.png" alt="The Secret Lock" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Lock</span> <span class="p">{</span>


  <span class="nx">onChange</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">code</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getCode</span><span class="p">();</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">flag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">checkFlag</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">code</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">getCode</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dom</span><span class="p">.</span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	  <span class="nx">flag</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dom</span><span class="p">.</span><span class="nx">rows</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.is-selected .text</span><span class="dl">'</span><span class="p">).</span><span class="nx">textContent</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">flag</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">checkFlag</span><span class="p">(</span><span class="nx">flag</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">LOCKED</span><span class="dl">"</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">dom</span><span class="p">.</span><span class="nx">lock</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">verified</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">flag</span><span class="p">).</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">40</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">37</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">37</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="mi">234</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">12</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2332</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">13</span><span class="p">])</span> <span class="o">^</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">==</span> <span class="mi">114</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="o">==</span> <span class="mi">800</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">==</span> <span class="mi">98</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">38</span><span class="p">])</span> <span class="o">==</span> <span class="mi">248</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">18</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2694</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">23</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">9813</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">30</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">37</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span> <span class="o">==</span> <span class="mi">72</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">22</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4950</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">28</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">11</span><span class="p">])</span> <span class="o">==</span> <span class="mi">5143</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">22</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">37</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2759</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">12</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">3350</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span> <span class="o">==</span> <span class="mi">36</span><span class="p">)</span> <span class="o">&amp;&amp;</span>

 <span class="p">........................................</span>
 <span class="p">........................................</span>
 <span class="p">........................................</span>

 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">])</span> <span class="o">==</span> <span class="mi">208</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">])</span> <span class="o">==</span> <span class="mi">206</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">25</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">14</span><span class="p">])</span> <span class="o">==</span> <span class="mi">237</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">13</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">112</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">16</span><span class="p">])</span> <span class="o">^</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">80</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">36</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">227</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">])</span> <span class="o">^</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="mi">113</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">8241</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">30</span><span class="p">])</span> <span class="o">==</span> <span class="mi">242</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">20</span><span class="p">])</span> <span class="o">==</span> <span class="mi">12</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
 <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">23</span><span class="p">])</span> <span class="o">^</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">==</span> <span class="mi">13</span><span class="p">))</span> <span class="p">{</span>
	  <span class="nx">result</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">idx</span> <span class="k">in</span> <span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
	    <span class="nx">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="nx">idx</span><span class="p">]));</span>
	  <span class="p">}</span>
	  <span class="k">this</span><span class="p">.</span><span class="nx">dom</span><span class="p">.</span><span class="nx">lock</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">verified</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
  <span class="p">}</span>
  
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Lock</span><span class="p">();</span>
</code></pre></div></div>

<p>So the js code is creating a Lock object, that object parse the input on any combination change with :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">flag</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dom</span><span class="p">.</span><span class="nx">rows</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.is-selected .text</span><span class="dl">'</span><span class="p">).</span><span class="nx">textContent</span><span class="p">;</span>
</code></pre></div></div>

<p>Then it‚Äôs stored on flag array which will take the 40 lock combinations and test it on a big series of if test cases.
If the tests are valid, it prints the flag and it opens the lock.</p>

<p>So the goal is to find the right 40 combination of the numbers, which is in the same time the string that represent the flag.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="nx">idx</span><span class="p">]));</span>
</code></pre></div></div>

<h2 id="attempts">Attempts</h2>

<p>Initially, thinking brute-forcing the 40 digits might work with nesting multiple for loops, quickly realised that would take too much time and it‚Äôs not an elegant solution.</p>

<p>Then I recalled that flag format to submit to the website is : ‚Äú247CTF{[0-9a-f]+}‚Äù
With that knowledge, we could deduce the first 7 digits and the last one, maybe even deduce more if we replace them on the if test cases.
So I went for replacing manually each one until I reached the 5~6 last unknown characters where the brute-force idea would be manageable.
Here is a code snippet of the attempt:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">BFLock</span><span class="p">();</span>
<span class="kd">function</span> <span class="nx">BFLock</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">chars</span><span class="o">=</span> <span class="dl">"</span><span class="s2">0123456789abcdef</span><span class="dl">"</span> <span class="c1">// assume flag is hexa"</span>
    <span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="c1">// 2 for (let I1= 0,len=500; I1&lt;=len ; I1++){</span>
        <span class="c1">// 4 for (let I2= 0,len=500; I2&lt;=len ; I2++){</span>
        <span class="c1">// 7 for (let I3= 0,len=500; I3&lt;=len ; I3++){</span>
        <span class="c1">// C for (let I4= 0,len=500; I4&lt;=len ; I4++){</span>
        <span class="c1">// T for (let I5= 0,len=500; I5&lt;=len ; I5++){</span>
        <span class="c1">// F for (let I6= 0,len=500; I6&lt;=len ; I6++){</span>
        <span class="c1">// { for (let I7= 0,len=500; I7&lt;=len ; I7++){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I8</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I9</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I10</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I11</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I12</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I13</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I14</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I15</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I16</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I17</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I18</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I19</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I20</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I21</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I22</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I23</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I24</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I25</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I26</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I27</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I28</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I29</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I30</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I31</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I32</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I33</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I34</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I35</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I36</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I37</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I38</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">I39</span> <span class="k">in</span> <span class="nx">chars</span><span class="p">){</span>
        <span class="c1">// } for (let I40= 0,len=500; I40&lt;=len ; I40++){</span>
        

    <span class="c1">//For each combinaison 40 - 8 </span>
    <span class="c1">//  2 4  7  C  T   F  {   }</span>
    <span class="c1">// 50 52 55 67 84 70 123 125</span>
    <span class="kd">let</span> <span class="nx">I1</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="nx">I2</span><span class="o">=</span><span class="mi">52</span> <span class="p">,</span> <span class="nx">I3</span><span class="o">=</span><span class="mi">55</span> <span class="p">,</span><span class="nx">I4</span><span class="o">=</span><span class="mi">67</span><span class="p">,</span> <span class="nx">I5</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="nx">I6</span><span class="o">=</span><span class="mi">70</span> <span class="p">,</span><span class="nx">I7</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>             <span class="nx">I40</span><span class="o">=</span><span class="mi">125</span><span class="p">;</span>  
    <span class="nx">flag</span> <span class="o">=</span> <span class="p">{</span><span class="nx">I1</span> <span class="p">,</span><span class="nx">I2</span> <span class="p">,</span><span class="nx">I3</span> <span class="p">,</span><span class="nx">I4</span> <span class="p">,</span><span class="nx">I5</span> <span class="p">,</span><span class="nx">I6</span> <span class="p">,</span><span class="nx">I7</span><span class="p">,</span><span class="nx">I8</span> <span class="p">,</span><span class="nx">I9</span> <span class="p">,</span><span class="nx">I10</span> <span class="p">,</span><span class="nx">I11</span> <span class="p">,</span><span class="nx">I12</span> <span class="p">,</span><span class="nx">I13</span> <span class="p">,</span><span class="nx">I14</span> <span class="p">,</span><span class="nx">I15</span> <span class="p">,</span><span class="nx">I16</span> <span class="p">,</span><span class="nx">I17</span> <span class="p">,</span><span class="nx">I18</span> <span class="p">,</span><span class="nx">I19</span> <span class="p">,</span><span class="nx">I20</span> <span class="p">,</span>
        <span class="nx">I21</span> <span class="p">,</span><span class="nx">I22</span> <span class="p">,</span><span class="nx">I23</span> <span class="p">,</span><span class="nx">I24</span> <span class="p">,</span><span class="nx">I25</span> <span class="p">,</span><span class="nx">I26</span> <span class="p">,</span><span class="nx">I27</span> <span class="p">,</span><span class="nx">I28</span> <span class="p">,</span><span class="nx">I29</span> <span class="p">,</span><span class="nx">I30</span> <span class="p">,</span><span class="nx">I31</span> <span class="p">,</span><span class="nx">I32</span> <span class="p">,</span><span class="nx">I33</span> <span class="p">,</span><span class="nx">I34</span> <span class="p">,</span><span class="nx">I35</span> <span class="p">,</span><span class="nx">I36</span> <span class="p">,</span><span class="nx">I37</span> <span class="p">,</span><span class="nx">I38</span> <span class="p">,</span><span class="nx">I39</span> <span class="p">,</span><span class="nx">I40</span> <span class="p">};</span>
        <span class="c1">// it kills performance console.log(flag);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">checkFlag</span><span class="p">(</span><span class="nx">flag</span><span class="p">)</span><span class="o">!=</span> <span class="dl">"</span><span class="s2">LOCKED</span><span class="dl">"</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">FLAG!</span><span class="dl">"</span><span class="p">,</span><span class="nx">flag</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="nx">flag</span><span class="p">)</span>
    <span class="p">}</span>

<span class="p">}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}</span>  <span class="c1">// }}}} }}}} // Nested loops end</span>
    
<span class="p">}</span>

<span class="kd">function</span>  <span class="nx">checkFlag</span><span class="p">(</span><span class="nx">flag</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">LOCKED</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span>
    <span class="p">((</span><span class="mi">67</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="mi">234</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">12</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2332</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
    <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">13</span><span class="p">])</span> <span class="o">^</span> <span class="mi">123</span> <span class="o">==</span> <span class="mi">114</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="o">==</span> <span class="mi">800</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
    <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">==</span> <span class="mi">98</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">38</span><span class="p">])</span> <span class="o">==</span> <span class="mi">248</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 

  	<span class="p">........................................</span>
 	<span class="p">........................................</span>
 	<span class="p">........................................</span>

    <span class="p">((</span><span class="mi">52</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">13</span><span class="p">])</span> <span class="o">*</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">112</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="mi">50</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">16</span><span class="p">])</span> <span class="o">^</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">80</span><span class="p">)</span> <span class="o">&amp;&amp;</span>  
    <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">36</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="mi">67</span> <span class="o">+</span> <span class="mi">55</span><span class="p">)</span> <span class="o">==</span> <span class="mi">227</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
    <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">-</span> <span class="mi">67</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">])</span> <span class="o">^</span> <span class="mi">84</span> <span class="o">==</span> <span class="mi">113</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="mi">67</span> <span class="o">*</span> <span class="mi">123</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">8241</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
    <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="mi">55</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">30</span><span class="p">])</span> <span class="o">==</span> <span class="mi">242</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">20</span><span class="p">])</span> <span class="o">==</span> <span class="mi">12</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
    <span class="p">((</span><span class="nx">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">-</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">+</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">23</span><span class="p">])</span> <span class="o">^</span> <span class="nx">flag</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">==</span> <span class="mi">13</span><span class="p">))</span> 
            <span class="p">{</span><span class="c1">//EndBigIf</span>
	    <span class="nx">result</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">idx</span> <span class="k">in</span> <span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
	    <span class="nx">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">flag</span><span class="p">[</span><span class="nx">idx</span><span class="p">]));</span>
	  <span class="p">}</span>
      
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Annnd it did not work. Probably made a mistake/typo when replacing, tideous and boring, not taking the same path.</p>

<p>After some research, I found a way better solution, let‚Äôs think about problem here, we have 40 unknowns, each linked to one another with some constraints.</p>

<p>How are we supposed to get them? Using SAT solvers of course! Z3 is the likely condidate for the task.</p>

<p>Thanks to <a href="https://www.youtube.com/watch?v=nI8Q1bqT8QU">LiveOverFlow video</a> that came back to me like a flash back, it‚Äôs about a google CTF challenge where he had to parse a series of constrains from a minecraft clone world, then he used Z3 to solve it,  I highly recommend you to watch it‚Äôs both entertaining and educational, since it was a true inspiration to solve this challenge.</p>

<h3 id="the-z3-sat-solver">The Z3 SAT Solver</h3>
<blockquote>
  <p>Z3 is a theorem prover from Microsoft Research with support for bitvectors, booleans, arrays, floating point numbers, strings, and other data types.
In our case, we give Z3 our constraints and variables in a form of a model, Z3‚Äôs solver will work on that model and outputs the correct combination to satisfy the constrains.</p>
</blockquote>

<h4 id="example">Example</h4>
<p>To understand it‚Äôs usage, we will take a look at a very basic example extracted from <a href="https://theory.stanford.edu/~nikolaj/programmingz3.html">stanford‚Äôs paper on Z3</a>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">Tie</span> <span class="o">=</span> <span class="n">Bools</span><span class="p">(</span><span class="s">'Tie'</span><span class="p">)</span>
<span class="n">Shirt</span> <span class="o">=</span> <span class="n">Bools</span><span class="p">(</span><span class="s">'Shirt'</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>

      <span class="n">Or</span><span class="p">(</span><span class="n">Tie</span><span class="p">,</span> <span class="n">Shirt</span><span class="p">),</span> 
      <span class="n">Or</span><span class="p">(</span><span class="n">Not</span><span class="p">(</span><span class="n">Tie</span><span class="p">),</span> <span class="n">Shirt</span><span class="p">),</span> 
      <span class="n">Or</span><span class="p">(</span><span class="n">Not</span><span class="p">(</span><span class="n">Tie</span><span class="p">),</span> <span class="n">Not</span><span class="p">(</span><span class="n">Shirt</span><span class="p">))</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">model</span><span class="p">())</span>
</code></pre></div></div>

<p>The example code above represents two boolean variables, Tie and Shirt, and we are looking for the values that satisfy the following conditions:</p>

<p>[Tie OR Shirt]
[Not Tie OR Shirt]
[Not Tie OR Not Shirt]</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/Secret_Lock# python3 Z3_Example.py 
sat
<span class="o">[</span>Tie <span class="o">=</span> False, Shirt <span class="o">=</span> True]
</code></pre></div></div>

<p>The Solver then processed the input constraints, found a solution,  and outputed the right combination.</p>

<h2 id="solution">Solution</h2>
<p>So we will work on a python code that will take the constraints from javascript code, parse them and fit them on a Z3 solver.</p>

<p>Check this out:</p>

<script id="asciicast-289565" src="https://asciinema.org/a/289565.js" async=""></script>

<p>NOTE: I will not show the flag, it‚Äôs the website‚Äôs policy but they allowed writeups.</p>

<h2 id="conclusion">Conclusion</h2>
<p>We are barely scratching the surface of Z3 here, it‚Äôs so powerful and effective, can‚Äôt wait to do another challenge with it.
May share more writeups on <a href="https://247CTF.com">247CTF</a>, check it out its a great platform.</p>

<p>Managed to get 46th place among 1000+ players last november, that challenge was one of my favourites, it‚Äôs nothing but proof of progress I guess!</p>

<p><img src="/asset/images/SecretLock/247CTF_Rank.jpg" alt="247CTF" /></p>

<p>Thanks for taking the time to read my work, constructive criticism are always welcome.</p>
:ET